[gd_scene format=3 uid="uid://u6jtxl653omn"]

[ext_resource type="Script" uid="uid://csyjxl50sa68o" path="res://scripts/cutscene.gd" id="1_edmg7"]

[node name="cutscene" type="Node2D" unique_id=830795364]
script = ExtResource("1_edmg7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=943357056]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1186801431]
