[gd_scene format=3 uid="uid://dpsf0fsmbqiyu"]

[ext_resource type="Script" uid="uid://bd2aygjk1rqhp" path="res://scripts/dialog_ui.gd" id="1_pkx4w"]
[ext_resource type="Texture2D" uid="uid://wpjhsm18rke0" path="res://assets/dialog.png" id="2_36pgd"]
[ext_resource type="PackedScene" uid="uid://nvb1b5cu0atp" path="res://scenes/time.tscn" id="3_tmfn4"]
[ext_resource type="Texture2D" uid="uid://b3wbq57tlmf30" path="res://assets/Damage_animation.png" id="4_auqi6"]
[ext_resource type="Texture2D" uid="uid://b3pjr72d2orql" path="res://assets/player/Player_dying.png" id="5_4wims"]

[sub_resource type="LabelSettings" id="LabelSettings_nrskm"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wims"]
atlas = ExtResource("4_auqi6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1kyf"]
atlas = ExtResource("4_auqi6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrskm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1kyf")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_owmcw"]
atlas = ExtResource("5_4wims")
region = Rect2(0, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygo2i"]
atlas = ExtResource("5_4wims")
region = Rect2(26, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lar43"]
atlas = ExtResource("5_4wims")
region = Rect2(52, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0535s"]
atlas = ExtResource("5_4wims")
region = Rect2(78, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1v1u"]
atlas = ExtResource("5_4wims")
region = Rect2(104, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrxe"]
atlas = ExtResource("5_4wims")
region = Rect2(130, 0, 26, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ism5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygo2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lar43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0535s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1v1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrxe")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[node name="dialog_ui" type="CanvasLayer" unique_id=2035523184]
script = ExtResource("1_pkx4w")

[node name="time" parent="." unique_id=314698891 instance=ExtResource("3_tmfn4")]

[node name="dialog" type="Node2D" parent="." unique_id=848705548]

[node name="second_person" type="Sprite2D" parent="dialog" unique_id=1919166761]
position = Vector2(1021.00006, 327.00003)
scale = Vector2(10, 10)

[node name="first_person" type="Sprite2D" parent="dialog" unique_id=103403949]
position = Vector2(97.00001, 324.75)
scale = Vector2(10, 10)

[node name="first_bg" type="Sprite2D" parent="dialog" unique_id=1851950062]
position = Vector2(139, 395.00003)
scale = Vector2(0.8, 0.77)
texture = ExtResource("2_36pgd")

[node name="second_bg" type="Sprite2D" parent="dialog" unique_id=2092768601]
position = Vector2(1013, 395.00003)
scale = Vector2(0.8, 0.77)
texture = ExtResource("2_36pgd")
flip_h = true

[node name="label_first" type="Label" parent="dialog" unique_id=741532287]
offset_left = 17.0
offset_top = 403.0
offset_right = 555.0
offset_bottom = 539.0
label_settings = SubResource("LabelSettings_nrskm")

[node name="buttons_first" type="HBoxContainer" parent="dialog" unique_id=1047518401]
offset_left = 17.0
offset_top = 562.0
offset_right = 562.0
offset_bottom = 609.0

[node name="label_second" type="Label" parent="dialog" unique_id=1456154138]
offset_left = 589.0
offset_top = 405.0
offset_right = 1131.0
offset_bottom = 541.0
label_settings = SubResource("LabelSettings_nrskm")

[node name="buttons_second" type="HBoxContainer" parent="dialog" unique_id=726457105]
offset_left = 593.0
offset_top = 559.0
offset_right = 1128.0
offset_bottom = 606.0

[node name="taking_damage" type="Node2D" parent="." unique_id=155604037]
visible = false

[node name="ColorRect" type="ColorRect" parent="taking_damage" unique_id=1243280661]
offset_right = 3819.0
offset_bottom = 1821.0
color = Color(0, 0, 0, 0.5568628)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="taking_damage" unique_id=180583888]
position = Vector2(577, 325)
scale = Vector2(8.963541, 7.9343247)
sprite_frames = SubResource("SpriteFrames_nrskm")
autoplay = "default"
frame = 1
frame_progress = 0.7477662

[node name="dying_animation" type="Node2D" parent="." unique_id=727087256]
visible = false

[node name="ColorRect2" type="ColorRect" parent="dying_animation" unique_id=39916038]
offset_right = 3507.0
offset_bottom = 2083.0
color = Color(0, 0, 0, 0.5568628)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="dying_animation" unique_id=1925039836]
position = Vector2(563, 325)
scale = Vector2(22.958334, 22.958334)
sprite_frames = SubResource("SpriteFrames_ism5t")
autoplay = "default"
frame_progress = 0.5263301
