[gd_scene format=3 uid="uid://dpsf0fsmbqiyu"]

[ext_resource type="Script" uid="uid://bd2aygjk1rqhp" path="res://scripts/dialog_ui.gd" id="1_pkx4w"]
[ext_resource type="Texture2D" uid="uid://wpjhsm18rke0" path="res://assets/dialog.png" id="2_36pgd"]
[ext_resource type="PackedScene" uid="uid://nvb1b5cu0atp" path="res://scenes/time.tscn" id="3_tmfn4"]
[ext_resource type="Texture2D" uid="uid://b3wbq57tlmf30" path="res://assets/Damage_animation.png" id="4_auqi6"]

[sub_resource type="LabelSettings" id="LabelSettings_nrskm"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wims"]
atlas = ExtResource("4_auqi6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1kyf"]
atlas = ExtResource("4_auqi6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrskm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1kyf")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[node name="dialog_ui" type="CanvasLayer" unique_id=2035523184]
script = ExtResource("1_pkx4w")

[node name="time" parent="." unique_id=314698891 instance=ExtResource("3_tmfn4")]

[node name="dialog" type="Node2D" parent="." unique_id=848705548]
visible = false

[node name="second_person" type="Sprite2D" parent="dialog" unique_id=1919166761]
position = Vector2(1021.00006, 327.00003)
scale = Vector2(10, 10)

[node name="first_person" type="Sprite2D" parent="dialog" unique_id=103403949]
position = Vector2(97.00001, 324.75)
scale = Vector2(10, 10)

[node name="first_bg" type="Sprite2D" parent="dialog" unique_id=1851950062]
position = Vector2(435, 395)
scale = Vector2(0.8, 0.77)
texture = ExtResource("2_36pgd")
flip_h = true

[node name="second_bg" type="Sprite2D" parent="dialog" unique_id=2092768601]
position = Vector2(692, 395)
scale = Vector2(0.8, 0.77)
texture = ExtResource("2_36pgd")

[node name="label_first" type="Label" parent="dialog" unique_id=741532287]
offset_left = 17.0
offset_top = 403.0
offset_right = 555.0
offset_bottom = 539.0
label_settings = SubResource("LabelSettings_nrskm")

[node name="buttons_first" type="HBoxContainer" parent="dialog" unique_id=1047518401]
offset_left = 10.0
offset_top = 562.0
offset_right = 555.0
offset_bottom = 609.0

[node name="label_second" type="Label" parent="dialog" unique_id=1456154138]
offset_left = 563.0
offset_top = 405.0
offset_right = 1122.0
offset_bottom = 541.0
label_settings = SubResource("LabelSettings_nrskm")

[node name="buttons_second" type="HBoxContainer" parent="dialog" unique_id=726457105]
offset_left = 577.0
offset_top = 559.0
offset_right = 1112.0
offset_bottom = 606.0

[node name="taking_damage" type="Node2D" parent="." unique_id=155604037]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="taking_damage" unique_id=180583888]
position = Vector2(577, 325)
scale = Vector2(8.963541, 7.9343247)
sprite_frames = SubResource("SpriteFrames_nrskm")
autoplay = "default"
frame = 1
frame_progress = 0.7477662
