[gd_scene format=3 uid="uid://oboulxgoopry"]

[ext_resource type="Script" uid="uid://c3hd4i0s02c2u" path="res://scripts/ending.gd" id="1_nfmnx"]
[ext_resource type="VideoStream" uid="uid://dtyfk2c5j8wyo" path="res://assets/cutscenes/Ending.ogv" id="2_fyrdv"]

[node name="ending" type="Node2D" unique_id=2023950265]
script = ExtResource("1_nfmnx")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=321598709]
offset_left = -36.0
offset_right = 1244.0
offset_bottom = 720.0
stream = ExtResource("2_fyrdv")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=797809375]
position = Vector2(603, 339)
zoom = Vector2(0.95, 0.95)
